{% extends "base_sub.html" %}

{% block title %}
    경고창
{% endblock title %}

{% block content %}
<script>
    alert("{% for error in errors %}{{ error }}{% endfor %}");

    try {
        window.close();
    } catch(error) {
        history.back();
    }

    setTimeout(function() {
        if (window.history.length) {
            window.history.back();
        }
    }, 500);
</script>
<noscript>
    <div id="validation_check">
        <h1>다음 항목에 오류가 있습니다.</h1>
        <p class="cbg">
            {% for error in errors %}
                {{ error }}<br>
            {% endfor %}
        </p>
        <p class="cbg">
            새창을 닫으시고 이전 작업을 다시 시도해 주세요.
        </p>
    </div>
</noscript>
{% endblock content %}