@charset "utf-8";

/* 게시판 버튼 */
/* 쓰기 버튼 */
#bo_w .btn_submit {padding:0 20px;font-size:1.4rem}
#bo_w .btn_cancel {font-size:1.4rem;border-radius:3px}

/* 기본 테이블 */
/* 목록 테이블 */
#bo_list:after {display:block;visibility:hidden;clear:both;content:""}
#bo_list tbody .even td {background:var(--bovHover)}

/* 게시판 목록 */
#bo_list .td_board {width:120px;text-align:center}
#bo_list .td_chk {width:30px;text-align:center}
#bo_list .td_date {width:80px;text-align:center}
#bo_list .td_datetime {width:80px;text-align:center;font-style:italic}
#bo_list .td_group {width:100px;text-align:center}
#bo_list .td_mb_id {width:100px;text-align:center}
#bo_list .td_mng {width:80px;text-align:center}
#bo_list .td_name {width:90px;text-align:center;padding:10px 0}
#bo_list .td_nick {width:100px;text-align:center}
#bo_list .td_num {width:40px;text-align:center}
#bo_list .td_num2 {width:50px;text-align:center}
#bo_list .td_numbig {width:80px;text-align:center}
#bo_list .txt_active {color:#5d910b}
#bo_list .txt_expired {color:#ccc}
#bo_list .td_stat, #bo_v_rel .td_stat {width:100px;text-align:center}
#bo_list .txt_active {color:#5d910b}
#bo_list .txt_expired {color:#ccc}
#bo_list .txt_done, #bo_v_rel .txt_done {display:inline-block;height:30px;line-height:30px;padding:0 10px;border-radius:3px;color:#fff;font-size:1.2rem;background:#f6bb42;font-weight:bold}
#bo_list .txt_done i, #bo_v_rel .txt_done svg {font-size:1.3rem}
#bo_list .txt_rdy, #bo_v_rel .txt_rdy {display:inline-block;height:30px;line-height:28px;padding:0 10px;border-radius:3px;color:#fff;font-size:1.2rem;background:var(--boListBg);font-weight:bold}
#bo_list .txt_rdy i, #bo_v_rel .txt_rdy svg {font-size:1.3rem}

/* 게시판 목록 */
#bo_cate a {display:block;line-height:28px;padding:5px 15px;border-radius:30px;border:var(--qaBorder);color:var(--main_color)}
#bo_cate a:focus, #bo_cate a:hover, #bo_cate a:active {text-decoration:none;background:var(--main_color);color:#fff}
#bo_cate #bo_cate_on {z-index:2;background:var(--main_color);color:#fff;font-weight:bold;
}
.td_subject img {margin-left:5px}


/* 게시판 목록 공통 */
#bo_btn_top {margin:10px 0}
#bo_btn_top:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx {margin-bottom:5px;float:right;zoom:1}
.bo_fx:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx ul {margin:0;padding:0;list-style:none}
.bo_fx:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx ul {margin:0;padding:0;list-style:none}
#bo_list_total {float:left;line-height:34px;font-size:1.1rem;color:var(--boListColor)}

.btn_bo_user {float:right;margin:0;padding:0;list-style:none}
.btn_bo_user li {float:left;margin-left:5px}
.btn_bo_adm {float:left}
.btn_bo_adm li {float:left;margin-right:5px}
.btn_bo_adm input {padding:0 8px;border:0;background:#d4d4d4;color:#666;text-decoration:none;vertical-align:middle}
.bo_notice td {background:var(--boNoticeBg)}
.bo_notice td a {font-weight:bold}

.more_opt {display:none;position:absolute;top:45px;right:0;background:#fff;border:var(--moreUlBorder);z-index:999}
.more_opt:before {content:"";position:absolute;top:-8px;right:5px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent var(--moreColor) transparent}
.more_opt:after {content:"";position:absolute;top:-6px;right:5px;width:0;height:0; order-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent var(--contBg) transparent}
.more_opt li {border-bottom:var(--moreLiBorder);float:inherit;width:64px;margin:0;color:#6b757c;text-align:left;padding: 0px;}
.more_opt li a {font-size:1.2rem}
.more_opt li:last-child {border-bottom:0}
.more_opt li button, .more_opt li a {width:100%;border:0;background:var(--contBg);color:#6b757c}
.more_opt li:hover a,
.more_opt li:hover button {color:var(--fontColor)}
.more_opt li svg {float:right;line-height:36px;padding: 10px 0px;}

.td_num strong {color:#000}
.bo_cate_link {float:left;display:inline-block;margin-right:10px;background:var(--main_color)30;color:var(--main_color);font-weight:normal !important;height:20px;line-height:10px;padding:5px 8px;border-radius:5px;font-size:1.1rem} /* 글제목줄 분류스타일 */
.bo_cate_link:hover {text-decoration:none}
.bo_tit {display:block;color:var(--fontColor);font-weight:bold}
.td_subject .fa-download {width:16px;height:16px;line-height:16px;background:#ecaa30;color:#fff;text-align:center;font-size:1rem;border-radius:2px}

.bo_current {color:#e8180c}
#bo_list .profile_img img {border-radius:50%}
#bo_list .cnt_cmt {display:inline-block;margin:0 0 0 3px;font-weight:bold;color:#ed6478}
#bo_list .bo_tit .title_icon {margin-right:2px}
#bo_list .bo_tit .fa-heart {display:inline-block;width:10px;height: 10px;padding: 3px;color:#ff0000;background:#ffb9b9;text-align:center;border-radius:2px;vertical-align:middle}
#bo_list .bo_tit .fa-lock {display:inline-block;line-height:14px;width:16px;font-size:1rem;color:#4f818c;background:#cbe3e8;text-align:center;border-radius:2px;font-size:1.2rem;border:1px solid #cbe3e8;vertical-align:middle}
#bo_list .bo_tit .new_icon {display:inline-block;width:16px;line-height:16px;font-size:1rem;color:#23db79;background:#b9ffda;text-align:center;border-radius:2px;margin-left:2px;font-weight:bold;vertical-align:middle}
#bo_list .bo_tit .fa-caret-right {color:#bbb}
#bo_list .bo_tit .fa-download {display:inline-block;width:16px;line-height:16px;font-size:1rem;color:#daae37;background:#ffefb9;text-align:center;border-radius:2px;vertical-align:middle}
#bo_list .bo_tit .fa-link {display:inline-block;width:16px;line-height:16px;font-size:1rem;color:#b451fd;background:#edd3fd;text-align:center;border-radius:2px;vertical-align:middle}

.bo_sch_wrap {display:none;width:100%;height:100%;position:fixed;top:0;left:0;z-index:999}
.bo_sch {position:absolute;top:50%;left:50%;background:var(--bodyBg);text-align:left;width:330px;max-height:300px;margin-left:-125px;margin-top:-180px;overflow-y:auto;border-radius:5px;-webkit-box-shadow:1px 1px 18px rgba(0,0,0,0.2);-moz-box-shadow:1px 1px 18px rgba(0,0,0,0.2);box-shadow:1px 1px 18px rgba(0,0,0,0.2);border:var(--border);border-radius:3px}
.bo_sch:after {display:block;visibility:hidden;clear:both;content:""}
.bo_sch h3 {margin:0;padding:15px;border-bottom:var(--border);color: var(--fontColor);}
.bo_sch legend {background:red}
.bo_sch form {padding:15px;display:block}
.bo_sch select {border:0;width:100%;height:40px;border:var(--inputBorder);background: var(--inputBg);color: var(--fontColor);border-radius:2px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)}
.bo_sch .sch_bar {display:inline-block;width:100%;clear:both;margin-top:15px;background: var(--inputBg);border:var(--inputBorder);border-radius:2px;-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
-moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075);
box-shadow:inset 0 1px 1px rgba(0, 0, 0, .075)}
.bo_sch .sch_input {width:250px;height:38px;border:0;padding:0;background-color:transparent;float:left;color: var(--fontColor);}
.bo_sch .sch_btn {height:38px;float:right;color:#656565;background:none;border:0;width:40px;font-size:1.5rem}
.bo_sch .bo_sch_cls {position:absolute;right:0;top:0;color:#b5b8bb;border:0;padding:12px 15px;font-size:1.6rem;background:var(--bodyBg)}
.bo_sch_bg {background:#000;background:rgba(0,0,0,0.1);width:100%;height:100%}


/* 게시판 쓰기 */
#char_count_desc {display:block;margin:0 0 5px;padding:0}
#char_count_wrp {margin:5px 0 0;text-align:right}
#char_count {font-weight:bold}

#autosave_wrapper {position:relative}
#autosave_pop {display:none;z-index:10;position:absolute;top:24px;right:117px;padding:8px;width:350px;height:auto !important;height:180px;max-height:180px;border:1px solid #565656;background:#fff;overflow-y:scroll}
html.no-overflowscrolling #autosave_pop {height:auto;max-height:10000px !important} /* overflow 미지원 기기 대응 */
#autosave_pop strong {position:absolute;font-size:0;line-height:0;overflow:hidden}
#autosave_pop div {text-align:right}
#autosave_pop button {margin:0;padding:0;border:0;background:transparent}
#autosave_pop ul {margin:10px 0;padding:0;border-top:1px solid #e9e9e9;list-style:none}
#autosave_pop li {padding:8px 5px;border-bottom:1px solid #e9e9e9;zoom:1}
#autosave_pop li:after {display:block;visibility:hidden;clear:both;content:""}
#autosave_pop a {display:block;float:left}
#autosave_pop span {display:block;float:right}
.autosave_close {cursor:pointer}
.autosave_content {display:none}

/* 게시판 읽기 */
#bo_v {margin-bottom:20px;padding-bottom:20px}
#bo_v_table {position:absolute;top:0;right:15px;margin:0;padding:0 5px;height:25px;background:#565e60;color:#fff;font-weight:bold;line-height:2.6rem}

#bo_v header {background:var(--contBg);border:var(--border);border-bottom:0;border-radius:3px 3px 0 0}
#bo_v_title {font-size:1.9rem;padding:20px 20px 10px;color: var(--fontColor);}
#bo_v_title .bo_v_tit {display:block;font-size:2.4rem;margin:5px 0 0;word-break:break-all}
#bo_v_title .bo_v_cate {display:inline-block;line-height:23px;font-size:1.1rem;background:var(--main_color)30;color:var(--main_color);padding:0 10px;border-radius:3px;vertical-align:middle}

#bo_v_info {position:relative;padding:0 20px 20px;background:var(--contBg);border:var(--border);border-bottom:var(--border);color:var(--bovTitColor);border-top:0}
#bo_v_info h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_info strong {display:inline-block;margin:0 7px 0 0;font-weight:normal}
#bo_v_info .sv_member,
#bo_v_info .sv_guest,
#bo_v_info .member,
#bo_v_info .guest {font-weight:bold}
#bo_v_info .bo_date {}
#bo_v_info .profile_img img {border-radius:50%}

#bo_v_file h2 {position:absolute;font-size:0 !important;line-height:0;overflow:hidden}
#bo_v_file ul {margin:0;list-style:none}
#bo_v_file li {padding:15px;position:relative;margin:10px 0;border:var(--fileBorder);border-radius:5px;}
#bo_v_file li::after {content: ""; display: block; clear: both;}
#bo_v_file li svg {float:left;color:#b2b2b2;font-size:2.8rem;margin-right:20px}
#bo_v_file a {float:left;display:block;text-decoration:none;word-wrap:break-word;color:var(--fontColor)}
#bo_v_file a:focus, #bo_v_file li:hover a, #bo_v_file a:active {text-decoration:underline;color:#285981}
#bo_v_file img {float:left;margin:0 10px 0 0}
#bo_v_file .bo_v_file_cnt {color:#b2b2b2;font-size:1.1rem}
#bo_v_file li:hover {border-color:#78afdb;color:#bed4f4}
#bo_v_file li:hover svg {color:var(--main_color)}
#bo_v_file li:hover .bo_v_file_cnt {color:var(--main_color)}


#bo_v_link {}
#bo_v_link h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_link ul {margin:0;padding:0;list-style:none}
#bo_v_link li {padding:0 10px;border-bottom:1px solid #eee;background:#f5f6fa}
#bo_v_link a {display:inline-block;padding:8px 0 7px;width:100%;color:#000;word-wrap:break-word}
#bo_v_link a:focus, #bo_v_link a:hover, #bo_v_link a:active {text-decoration:none}
.bo_v_link_cnt {display:inline-block;margin:0 0 3px 16px}

#bo_v_contact {border-bottom:1px solid #ddd}
#bo_v_contact h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_contact dl {margin:0;padding:0;list-style:none;zoom:1}
#bo_v_contact dl:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_contact dt, #bo_v_contact dd {float:left;margin:0;border-bottom:1px solid #eee;background:#f5f6fa}
#bo_v_contact dt {clear:both;padding:8px 0 8px 30px;width:100px;font-weight:bold}
#bo_v_contact dd {padding:8px 0;width:598px}

#bo_v_top {zoom:1;position:absolute;top:-10px;right:20px}
#bo_v_top:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_top ul {padding:0;list-style:none;word-break:break-all;background:var(--contBg)}

#bo_v_bot {zoom:1}
#bo_v_bot:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_bot h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_v_bot ul {margin:0;padding:0;list-style:none}

.bo_v_nb {position:relative;margin:10px 0 40px;background: var(--contBg);display: flex;width: 100%;justify-content: space-between;}
.bo_v_nb:after {display:block;visibility:hidden;clear:both;content:""}
.bo_v_nb li {width: calc((100%/2 ) - 6px);border-radius: 8px;}
.bo_v_nb li a {padding:20px;height: 100%;display: flex;justify-content: space-between;align-items: center;}
.bo_v_nb li a svg {transform: rotate(0deg);width: 20px;height: 12px;text-align: center;vertical-align: middle;}
.bo_v_nb li .nb_tit {width: calc(100% - 40px);font-size: 1.6rem;font-weight: 700;}
.bo_v_nb li.btn_prv {background: var(--btnPrvBg);border: var(--border);text-align:left;}
.bo_v_nb li.btn_next {background: var(--main_color);text-align: right;}
.bo_v_nb li.btn_prv .nb_tit {text-align:left;margin-left: auto;}
.bo_v_nb li.btn_next .nb_tit {text-align: right;margin-right: auto;}
.bo_v_nb li.btn_prv a {color:#525252;}
.bo_v_nb li.btn_next a {color:#ffffff;}

.bo_v_com {float:right}
.bo_v_com > li {position:relative;float:left;margin-left:5px}

#bo_v_atc {min-height:100px;background:var(--contBg);height:auto !important;height:100px;padding:20px;border:var(--border);border-top:0}
#bo_v_atc_title {position:absolute;font-size:0;line-height:0;overflow:hidden}

#bo_v_img {margin:0 0 10px;width:100%;overflow:hidden;zoom:1}
#bo_v_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_img img {margin-bottom:20px;max-width:100%;height:auto}

#bo_v_con {margin-bottom:30px;width:100%;line-height:2rem;word-break:break-all;overflow:hidden;color: var(--fontColor);}
#bo_v_con a {color:#000;text-decoration:underline}
#bo_v_con img {max-width:100%;height:auto}

#bo_v_act {margin-bottom:30px;text-align:center}
#bo_v_act a {margin-right:5px;vertical-align:top}
#bo_v_act span {display:inline-block;margin-right:5px;padding:0 10px;height:23px;border:1px solid #ccc !important;background:#fafafa !important;color:#000 !important;text-decoration:none !important;line-height:2.6rem;vertical-align:top}
#bo_v_act strong {color:#ff3061}
#bo_v_act_good,
#bo_v_act_nogood {position:absolute;font-size:0;line-height:0;overflow:hidden}

#bo_v_sns {margin:0 0 20px;padding:0;list-style:none;zoom:1}
#bo_v_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_sns li {float:left;margin:0 5px 0 0}

#bo_v_addq {margin:0 0 30px;text-align:right}

#bo_v_ans {margin:15px 0 30px;border:var(--border);background:var(--contBg);border-radius:3px}
#bo_v_ans header {position:relative;border:0;background:pink}
#bo_v_ans h2 {font-size:1.9rem;margin:0;padding:20px 20px 10px;color: var(--fontColor);}
#bo_v_ans h2 span {display:inline-block;font-size:1.1rem;background:var(--main_color)30;border-radius:30px;vertical-align:text-bottom;height:22px;line-height:22px;line-height:22px;padding:0 5px;color:var(--main_color);font-weight:normal}
#bo_v_ans #ans_datetime {padding:0 20px 20px;font-size:1.1rem;background:var(--contBg);border-bottom:var(--border);color:var(--bovTitColor)}
#bo_v_ans #ans_con {margin:0 0 10px;padding:15px;line-height:2.1rem;color: var(--fontColor);}
#bo_v_ans #ans_con img {max-width:100%;height:auto}
#bo_v_ans #ans_add {position:absolute;top:-10px;right:15px;text-align:right}
#bo_v_ans .more_add {display:none;position:relative;margin-top:10px;border:1px solid #b8bfc4;background:var(--contBg);z-index: 5;}
#bo_v_ans .more_add:before {content:"";position:absolute;top:-8px;right:5px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent #b8bfc4 transparent}
#bo_v_ans .more_add:after {content:"";position:absolute;top:-6px;right:5px;width:0;height:0;border-style:solid;border-width:0 6px 8px 6px;border-color:transparent transparent var(--contBg) transparent}
#bo_v_ans .more_add li:first-child {border-bottom:1px solid #f1f1f1}
#bo_v_ans .more_add a {font-size:1.2rem}
#ans_msg {padding:40px 0;background:#f2f5f9;text-align:center}

.bo_v_btn {text-align:center}
.bo_v_btn .add_qa {display:inline-block;background:var(--main_color);color:#fff;text-align:center;border-radius:3px;width:280px;height:57px;line-height:57px;font-size:1.4rem;margin:0 auto;font-weight:bold}

#bo_v_rel {margin:0 0 30px;padding:30px 0 0}
#bo_v_rel h2 {margin:0 0 10px;padding:0;font-size:1.4rem}

#bo_v_ans_form h2 {margin:10px 0;padding:0;font-size:1.4rem;color: var(--fontColor);}
#bo_v_ans_form .btn_submit {height:50px;padding:0 20px;border-radius:3px;font-weight:bold;font-size:1.3rem}

/* 게시판 댓글 */
#bo_vc {padding:20px 20px 10px;border-top:1px solid #cfded8;border-bottom:1px solid #cfded8;background:#f5f6fa}
#bo_vc h2 {margin:0 0 10px;padding:0}
#bo_vc article {padding:0 0 10px;border-top:1px dotted #ccc}
#bo_vc header {position:relative;padding:15px 0 5px}
#bo_vc header .icon_reply {position:absolute;top:15px;left:-20px}
#bo_vc .sv_wrap {margin-right:15px}
#bo_vc .member, #bo_vc .guest, #bo_vc .sv_member, #bo_vc .sv_guest {font-weight:bold}
.bo_vc_hdinfo {display:inline-block;margin:0 15px 0 5px}
#bo_vc h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc a {color:#000;text-decoration:none}
#bo_vc p {padding:0 0 5px;line-height:2.1rem}
#bo_vc p a {text-decoration:underline}
#bo_vc_empty {margin:0;padding:20px !important;text-align:center}
#bo_vc fieldset {margin:0 0 10px;padding:0}
#bo_vc #bo_vc_winfo {float:left}
#bo_vc footer {zoom:1}
#bo_vc footer:after {display:block;visibility:hidden;clear:both;content:""}

.bo_vc_act {float:right;margin:0;list-style:none;zoom:1}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {float:left;margin-left:5px}

#bo_vc_w {position:relative;margin:0 0 10px;padding:0 0 20px;border-bottom:1px solid #cfded8}
#bo_vc_w h2 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#bo_vc_w #char_cnt {display:block;margin:0 0 5px}

#bo_vc_sns {margin:0;padding:0;list-style:none;zoom:1}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 20px 0 0}
#bo_vc_sns input {margin:0 0 0 5px}

#bo_vc form {padding:0}

/*글쓰기*/
#bo_w .write_div {margin:0px;position:relative}
#bo_w li, .form_01 li {position:relative}
#bo_w .bo_w_info:after {display:block;visibility:hidden;clear:both;content:""}
#bo_w .bo_w_info .frm_input {float:left;width:33%}
#bo_w #wr_password {margin:0 0.5%}
.qa_content_wrap.smarteditor2 iframe {background:#fff}
#bo_w .bo_w_tit {position:relative}
#bo_w .bo_w_tit .frm_input {padding-right:120px}
#bo_w .bo_w_tit #btn_autosave {position:absolute;top:5px;right:5px;line-height:30px;height:30px}
#bo_w .bo_w_link label {position:absolute;top:1px;left:1px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;font-size:1.4rem;text-align:center;color:#b2b2b2}
#bo_w .bo_w_link .frm_input, .form_01 .bo_w_link .frm_input {padding-left:50px}
#bo_w .bo_w_flie .lb_icon, .form_01 .bo_w_flie .lb_icon {position:absolute;top:0px;left:0px;border-radius:3px 0 0 3px;height:38px;line-height:38px;width:40px;font-size:1.4rem;text-align:center;color:#b2b2b2}
#bo_w .bo_w_flie .frm_file, .form_01 .bo_w_flie .frm_file {padding-left:50px;margin-top:3px}
#bo_w .bo_w_flie .file_wr, .form_01 .bo_w_flie .file_wr {border:var(--inputBorder);background:var(--inputBg);color:var(--fontColor);vertical-align:middle;border-radius:3px;padding:5px;height:45px;margin:0}
#bo_w .bo_w_flie .frm_input, .form_01 .bo_w_flie .frm_input {margin:10px 0 0}
#bo_w .bo_w_flie .file_del {position:absolute;top:10px;right:10px;font-size:1.1rem;color:#7d7d7d}
#bo_w .bo_w_select select {background: var(--inputBg);border:var(--inputBorder);color: var(--fontColor);width:100%;height:40px;border-radius:3px}

#bo_w .bo_w_mail {float:left;width:49.5%;margin: 24px 0px;background: var(--contBg);padding: 0px;}
#bo_w .bo_w_hp {float:right;width:49.5%;margin: 24px 0px;background: var(--contBg);padding: 0px;}
#bo_w .bo_w_sbj {clear:both}
#bo_w .bo_w_mail input, #bo_w .bo_w_hp input, #bo_w .bo_w_sbj input {max-width: 100%;}
#bo_w .frm_info {position:relative;line-height:18px;color:#285981;margin:10px 0;display:inline-block;font-size:1.2rem}

.selec_chk {position:absolute;top:0;left:0;width:0;height:0;opacity:0;outline:0;z-index:-1;overflow:hidden}
.chk_box {position:relative}
.chk_box input[type="checkbox"] + label {position:relative;color:#676e70}
.chk_box input[type="checkbox"] + label:hover{color:#2172f8}
.chk_box input[type="checkbox"]:checked + label {color:#000}
.chk_box input[type="checkbox"]:checked + label span {background:url('./img/chk.png') no-repeat 50% 50% var(--main_color);border-color:#1471f6;border-radius:3px}