<aside id="visit">
    <h2>접속자집계</h2>
    <dl>
        <dt>오늘</dt>
        <dd>{{ today|number_format }}</dd>
        <dt>어제</dt>
        <dd>{{ yesterday|number_format }}</dd>
        <dt>최대</dt>
        <dd>{{ max|number_format }}</dd>
        <dt>전체</dt>
        <dd>{{ total|number_format }}</dd>
    </dl>
    {% if request.state.is_super_admin %}
        <a href="/admin/visit_list" class="btn_admin btn">
            <i class="fa fa-cog fa-spin fa-fw"></i>
            <span class="blind">관리자</span>
        </a>
    {% endif %}
</aside>