{% if board.bo_use_sideview %}
    {% import "/sideview/macros.html" as sideview %}
{% endif %}
<div id="lat" class="position-relative mb-4">
  <div class="d-flex justify-content-between align-items-center">
    <h2 class="d-block m-0 py-4"><a href="{{ url_for('list_post', bo_table=bo_table) }}" class="position-relative main-font text-decoration-none fs-3 fw-bold d-inline-block">{{ board.subject }}</a></h2>
    <a href="{{ url_for('list_post', bo_table=bo_table) }}" class="lt_more" title="더보기">
      <span class="blind">{{ board.subject }}</span><i class="fa-solid fa-circle-plus"></i>
    </a>
  </div>
  <ul class="px-0 py-3">
      {% for write in writes -%}
      <li class="position-relative card-bg main-border rounded-4 main-bb py-2 px-4 mb-3">
          {% if write.icon_secret -%}
              <i class="fa fa-lock" aria-hidden="true"></i>
              <span class="blind">비밀글</span>
          {%- endif -%}
          <a href="{{ url_for('read_post', bo_table=bo_table, wr_id=write.wr_id) }}" class="fs-4 main-font text-decoration-none">
              {% if write.is_notice %}<strong>{{ write.subject }}</strong>{% else %}{{ write.subject }}{% endif %}
          </a>
          {% if write.icon_hot %}<span class="hot_icon"><i class="fa fa-heart" aria-hidden="true"></i><span class="blind">인기글</span></span>{% endif %}
          {% if write.icon_new %}<span class="new_icon">N<span class="blind">새글</span></span>{% endif %}
          {% if write.icon_file %}<span class="file_icon"><i class="fa fa-download" aria-hidden="true"></i><span class="blind">파일첨부</span></span>{% endif %}
          {% if write.icon_link %}<span class="link_icon"><i class="fa fa-link" aria-hidden="true"></i><span class="blind">링크</span></span>{% endif %}
          {% if write.icon_reply %}<span class="reply_icon"><i class="fa fa-regular fa-commenting" aria-hidden="true"></i><span class="blind">답변</span></span>{% endif %}
          {% if write.wr_comment %}<span class="lt_cmt"><span class="blind">댓글</span>{{ write.wr_comment }}</span>{% endif %}
          <div class="pt-2 pb-3 fs-5 sub-font">
              <span class="lt_nick">
                  {% if board.bo_use_sideview %}
                      {{ sideview.get(request, write.mb_id, write.name, write.wr_email, write.wr_homepage)|safe }}
                  {% else %}
                      <span class="{% if write.mb_id %}member{% else %}guest{% endif %}">
                          {{ write.name }}
                      </span>
                  {% endif %}
              </span>
              <span class="lt_date">{{ write.datetime }}</span>              
          </div>
      </li>
      {% else -%}
          <li class="empty_li sub-font fs-4" style="padding: 50px 0;">게시물이 없습니다.</li>
      {%- endfor %}
  </ul>
</div>
