<div class="notice ft_cnt position-relative px-4 py-5">
    <h2 class="mb-4 p-0"><a href="{{ url_for('list_post', bo_table=bo_table) }}" class="fs-5 main-font">{{ board.subject }}</a></h2>
    <ul>
        {% for write in writes -%}
        <li class="text-truncate main-bb">
            <!-- <span class="lock_icon"><i class="fa fa-lock" aria-hidden="true"></i></span> -->
            {% if write.icon_new %}<span class="new_icon">N<span class="blind">새글</span></span>{% endif %}
            <a href="{{ url_for('read_post', bo_table=bo_table, wr_id=write.wr_id) }}" class="d-inline-block py-3">
                {% if write|string in board.bo_notice %}
                    <strong>{{ write.subject }}</strong>
                {% else %}
                    {{ write.subject }}
                {% endif %}
                {% if write.wr_comment %}{{ write.wr_comment }}{% endif %}
            </a>
        </li>
        {% else %}
            <li class="empty_li sub-font fs-4 py-3">게시물이 없습니다.</li>
        {% endfor -%}
    </ul>
</div>