{% extends "base.html" %}

{% block title %}회원정보 찾기{% endblock title %}
{% block subtitle %}회원정보 > 아이디 찾기{% endblock subtitle %}

{% block content %}
    <div id="find_info" class="new_win p-5 main-border rounded-3">
        <div class="new_win_con">
            <h3>아이디 찾기 결과</h3>
            <fieldset id="info_fs">
                <p>
                    회원님의 아이디 찾가 완료 되었습니다. <br><br>
                    아이디 : <strong>{{ member_id }}</strong><br>
                    가입일시 : {{ register_date }}
                </p>
            </fieldset>
            <div class="win_btn">
                <a href="{{ url_for('find_member_password') }}" class="btn_submit btn">비밀번호 찾기</a>
            </div>
        </div>
    </div>
{% endblock content %}