{% extends "base_sub.html" %}
{% import "/sideview/macros.html" as sideview %}

{% block head %}
    <link rel="stylesheet" href="/static/css/basic/style.css">
{% endblock head %}

{% block title %}{{ member.mb_nick }}의 자기소개{% endblock title %}

{% block content %}
<div id="profile" class="new_win">
    <h1 id="win_title">{{ member.mb_nick }}님의 프로필</h1>
    <div class="profile_name">
        <span class="my_profile_img">
            <img src="{{ get_member_image(request, member.mb_id) }}">
        </span>
        {{ sideview.get(request, member.mb_id, member.mb_name, member.mb_email, member.mb_homepage)|safe }}
    </div>
    <div class="tbl_head02 tbl_wrap new_win_con">
        <table>
            <tbody>
            <tr>
                <th scope="row"><i class="fa fa-regular fa-star" aria-hidden="true"></i> 회원권한</th>
                <td>{{ member.mb_level }}</td>
                <th scope="row"><i class="fa fa-database" aria-hidden="true"></i> 포인트</th>
                <td>{{ member.mb_point|number_format }}</td>
            </tr>
            <tr>
                <th scope="row"><i class="fa fa-regular fa-clock" aria-hidden="true"></i> 회원가입일</th>
                <td>
                    {% if request.state.login_member and request.state.login_member.mb_level >= member.mb_level %}
                        {{ member.mb_datetime |datetime_format("%Y-%m-%d") }}
                        ({{ reg_after_date }} 일)
                    {% else %}
                        알 수 없음
                    {% endif %}

                </td>
                <th scope="row"><i class="fa fa-regular fa-clock" aria-hidden="true"></i> 최종접속일</th>
                <td>
                    {% if request.state.login_member and request.state.login_member.mb_level >= member.mb_level %}
                        {{ member.mb_today_login |datetime_format("%Y-%m-%d") }}
                    {% else %}
                        알 수 없음
                    {% endif %}
                </td>
            </tr>
            {% if member.mb_homepage %}
            <tr>
                <th scope="row"><i class="fa fa-home" aria-hidden="true"></i> 홈페이지</th>
                <td colspan="3"><a href="{{ member.mb_homepage }}" target="_blank">{{ member.mb_homepage }}</a></td>
            </tr>
            {% endif %}
            </tbody>
        </table>

        <section>
            <h2>인사말</h2>
            <p>{{ member.mb_profile }}</p>
        </section>
    </div>
    <div class="win_btn">
        <button type="button" onclick="window.close();" class="btn_close">창닫기</button>
    </div>
</div>
{% endblock content %}