{% extends "base.html" %}
{% import "/sideview/macros.html" as sideview %}

{% block title %}현재 접속자{% endblock title %}
{% block subtitle %}현재 접속자{% endblock subtitle %}

{% block content %}
    <div id="current_connect">
        <ul class="p-0 m-0">
        {% for login, member in logins %}
            <li class="position-relative row align-items-center main-bb fs-5 py-4 ms-0" style="box-sizing: border-box;">
                <span class="col-1 fw-bold main-font text-center">{{ loop.index }}</span>
                <span class="col-1 text-start"><img src="{{ get_member_image(request, login.mb_id) }}" class="rounded-circle" style="width: 45px;height: 45px;" alt="profile_image"></span>
                <div class="col-10">
                    <span class="d-block main-font">
                    {% if login.mb_id %}
                        <div>{{ sideview.get(request, login.mb_id, member.mb_nick, member.mb_email, member.mb_homepage)|safe }}</div>
                    {% else %}
                        {{ login.lo_ip }}
                    {% endif %}
                    </span>
                    <span class="crt_lct main-font">
                    {% if request.state.is_super_admin %}
                        <a href="{{ login.lo_url }}">{{ login.lo_location }}</a>
                    {% else %}
                        {{ login.lo_location }}
                    {% endif %}
                    </span>
                </div>
            </li>
        {% else %}
            <li class="empty_li sub-font fs-4">현재 접속자가 없습니다.</li>
        {% endfor %}
        </ul>
    </div>
{% endblock content %}