{% extends "base.html" %}

{% block title %}회원가입결과{% endblock title %}
{% block subtitle %}회원가입결과{% endblock subtitle %}

{% block content %}
<div id="reg_result" class="register p-5 text-center main-border rounded-3 em-font">
    <p class="reg_result_p fs-1 mb-4">
    	<i class="fa fa-gift" aria-hidden="true"></i><br>
        <strong>{{ member.mb_nick if member is defined else '' }}</strong>님의 회원가입을 진심으로 축하합니다.
    </p>
    {% if request.state.config.cf_use_email_certify %}
    <p class="main-font fs-4">
        회원 가입 시 입력하신 이메일 주소로 인증메일이 발송되었습니다.<br>
        발송된 인증메일을 확인하신 후 인증처리를 하시면 사이트를 원활하게 이용하실 수 있습니다.
    </p>
    {% endif %}
    
    <p class="main-font fs-4">
        회원님의 비밀번호는 아무도 알 수 없는 암호화 코드로 저장되므로 안심하셔도 좋습니다.<br>
        아이디, 비밀번호 분실시에는 회원가입시 입력하신 이메일 주소를 이용하여 찾을 수 있습니다.
    </p>

    <p class="main-font fs-4">
        회원 탈퇴는 언제든지 가능하며 일정기간이 지난 후, 회원님의 정보는 삭제하고 있습니다.<br>
        감사합니다.
    </p>
</div>
<!-- } 회원가입결과 끝 -->
<div class="fw-bold text-center my-5 mx-auto">
	<a href="/" class="reg_btn_submit d-inline-block main-bg text-white text-center rounded-3 px-5 py-4 fs-4 text-decoration-none">메인으로</a>
</div>
{% endblock content %}