{% set member=request.state.login_member %}

<aside id="ol_after" class="ol">
    <h2>나의 회원정보</h2>
    <div id="ol_after_hd">
        <span class="profile_img">
            <img src="{{ get_member_image(request, member.mb_id) }}" alt="profile_image">
            <a href="/bbs/member_confirm" id="ol_after_info">
                <i class="fa fa-cog fa-3x fa-fw"></i>
                <span class="blind">정보수정</span>
            </a>
        </span>
        <strong>{{ member.mb_nick if member is defined else '' }}님</strong>
        <div id="ol_after_btn">
            {% if request.state.is_super_admin %}
            <a href="/admin" class="btn_admin">
                <i class="fa fa-cog fa-spin fa-fw"></i>
                <span class="blind">관리자</span>
            </a>
            {% endif %}
            <a href="/bbs/logout" id="ol_after_logout">로그아웃</a>
        </div>
    </div>

    <ul id="ol_after_private">
        <li id="ol_after_memo">
            <a href="{{ url_for('memo_list') }}" target="_blank" class="win_memo">
                <i class="fa fa-regular fa-envelope" aria-hidden="true"></i>
                <span class="blind">안 읽은</span>쪽지
                <strong>{{ member.mb_memo_cnt|number_format if member is defined else 0 }}</strong>
            </a>
        </li>
        <li id="ol_after_pt">
            <a href="/bbs/point" target="_blank" class="win_point">
                <i class="fa fa-database" aria-hidden="true"></i>
                포인트
                <strong>{{ member.mb_point|number_format if member else '' }}</strong>
            </a>
        </li>
        <li id="ol_after_scrap">
            <a href="{{ url_for('scrap_list') }}" target="_blank" class="win_scrap">
                <i class="fa fa-thumb-tack" aria-hidden="true"></i>스크랩
                <strong>{{ member.mb_scrap_cnt|number_format if member is defined else '' }}</strong>
            </a>
        </li>
    </ul>
</aside>